# java_st

./: .gitignore
Booking Demo/: bookings.db.properties  bookings.db.script  pom.xml
Booking Demo/src/main/resources/: application.properties
City Guide/cityguide-api/: pom.xml
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/: CityguideApplication.java
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/api/: CityController.java
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/dto/: CityDto.java
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/mapper/: CityMapper.java
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/model/: City.java  CityDescription.java
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/rest-test/: cityguide.http  rest-client.env.json
City Guide/cityguide-api/src/main/java/by/resliv/task/cityguide/service/: CityService.java  DatabaseSeeder.java
City Guide/cityguide-api/src/main/resources/: application.properties
City Guide/cityguide-api/src/test/java/by/resliv/task/cityguide/: CityguideApplicationTests.java
City Guide/cityguide-ng-app/: package.json
City Guide/cityguide-ng-app/e2e/src/: app.e2e-spec.ts
CountriesList/src/: CountryDto.java  Test.java
Geolocation using GeoIP2/: pom.xml
Geolocation using GeoIP2 Spring Boot/: pom.xml
Itvdn/java-ee-materials/001_Intro_XML/: ~$1_Введение в XML.docx
Itvdn/java-ee-materials/004_SOAP_AND_RESTful/: carsshop.sql
Itvdn/java-ee-materials/006_Maven_practice/: WebProject.rar  Установка MySQL Server и MySQL Workbanch.xps
Itvdn/java-ee-materials/012_Inro_Spring_MVC/Samples/001_Spring_MVC_Hello_World/FirstSpringMVC/: pom.xml
Itvdn/java-ee-materials/012_Inro_Spring_MVC/Samples/001_Spring_MVC_Hello_World/FirstSpringMVC/src/main/java/com/itvdn/: Home.java
Java Brains/JUnit5/: pom.xml
JavaRushTasks/: JavaRushPlugin.properties
JavaRushTasks/JavaRushTasks/: JavaRushPlugin.properties
LiquidTransfusion/src/: Bucket.java  Main.java
Multimodule Maven/: pom.xml
Multimodule Maven/child-maven/: pom.xml
NoteIt/noteit-api/: noteit.db.mv.db  noteit.db.trace.db  pom.xml
NoteIt/noteit-ng-app/: package-lock.json  package.json
NoteIt/noteit-ng-app/src/: styles.css
Rooms with bulbs/: Dockerfile  docker-compose.yml  pom.xml  rooms.db.lck  rooms.db.properties  rooms.db.script
Sweater app/: pom.xml
Topics/Spring MVC Testing/: pom.xml
Topics/Spring MVC Testing/src/main/java/by/rymko/: HelloController.java
Topics/Spring MVC Testing/src/main/java/by/rymko/configuration/: MvcDispatcherServletInitializer.java  SpringConfiguration.java
Topics/Spring MVC Testing/src/main/java/by/rymko/controller/: HelloController.java  UserController.java
Topics/Spring MVC Testing/src/main/java/by/rymko/dto/: UserDto.java
Topics/Spring MVC Testing/src/main/java/by/rymko/service/: UserService.java
Topics/Spring MVC Testing/src/main/webapp/WEB-INF/: applicationContextMVC.xml
Topics/Spring MVC Testing/src/main/webapp/WEB-INF/views/: hello_page.html
Topics/Spring MVC Testing/src/test/java/by/rymko/controller/: HelloControllerTest.java  UserControllerTest.java  UserControllerTest2.java  UserControllerTest3.java
Topics/Spring Testing/: pom.xml
Topics/Spring Testing 2/: pom.xml
Websocket example/: pom.xml
archetypeEx/project-from-archetype/: pom.xml
archetypeEx/testArchetype/: pom.xml
city-guide-app/: readme.txt
city-guide-app/cityguide-api/: pom.xml
city-guide-app/cityguide-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json
city-guide-app/cityguide-ng-app/src/: index.html
library-app/library-api/: pom.xml
library-app/library-ng-app/: angular.json
my-custom-plugin/: pom.xml
noteit-app/noteit-ng-app/: package-lock.json
noteit-app/noteit-ng-app/src/: index.html
profile-example/: pom.xml
rooms-with-bulbs-app/: pom.xml
serving-web-content/: bookings.db.properties  bookings.db.script  pom.xml
topics/open-api-generator-gradle/: build.gradle  openapi-generator-config-async.json  openapi-generator-config.json  settings.gradle
topics/open-api-generator-gradle/src/main/docs/: api.yaml  apiCopy.yaml  hmsapi-openapi.yaml  parameters.yaml  petstore.yaml  schemas.yaml
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/: OpenApiGeneratorGradleApplication.java
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/controller/: ProjectController.java
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/entity/: Project.java
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/mapper/: ProjectModelMapper.java
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/repository/: ProjectRepository.java
topics/open-api-generator-gradle/src/main/java/by/rymko/openapigeneratorgradle/service/: ProjectService.java
topics/open-api-generator-gradle/src/test/java/by/rymko/openapigeneratorgradle/controller/: ProjectControllerTest.java
topics/open-api-generator-gradle/src/test/java/hepler/: ProjectRequestBuilder.java
topics/open-api-generator-gradle/templates/: api.mustache
topics/open-api-generator-maven/: openapi-generator-config.json  pom.xml
topics/spock/: pom.xml
topics/spock/src/main/java/by/java/spocktesting/publisher1/: Subscriber1.java
topics/spock/src/main/java/by/java/spocktesting/publisher2/: Publisher2.java
topics/spock/src/main/java/by/java/spocktesting/publisher3/: Publisher3.java  Subscriber3.java
topics/spock/src/test/java/by/java/spocktesting/account/: AccountExampleTest3.groovy  AccountExampleTest7.groovy  AccountExampleTest9.groovy
topics/spock/src/test/java/by/java/spocktesting/publisher1/: Publisher1ExampleTest2.groovy
topics/spring-async/: pom.xml
topics/spring-boot-security/jwt-security/: pom.xml
topics/spring-boot-security/unsecure-example/: pom.xml
topics/spring-local-dynamodb-testing/: pom.xml
topics/spring-mvc-testing/: pom.xml
topics/spring-testing-2/: pom.xml
topics/todoboard-api-master/: pom.xml
(+1140 files in other folders)
