plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.openapi.generator" version "4.3.1"
}

group = 'by.rymko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    verbose = false
    validateSpec = true
    generatorName = "java"
    outputDir = "$buildDir/generated".toString()
    inputSpec = "$rootDir/src/main/docs/api.yaml".toString()
//    inputSpec = "$rootDir/src/main/docs/hmsapi-openapi.yaml".toString()
    configFile = "$rootDir/openapi-generator-config.json".toString()
    ignoreFileOverride = "$rootDir/.openapi-generator-ignore".toString()
    apiPackage = "by.rymko.openapigeneratorgradle.api"
    invokerPackage = "by.rymko.openapigeneratorgradle.invoker"
    modelPackage = "by.rymko.openapigeneratorgradle.model"
    generateModelTests = true
    generateModelDocumentation = true
    generateApiTests = true
    generateApiDocumentation = true
    logToStderr = false
}

openApiValidate {
    inputSpec = "$rootDir/src/main/docs/api.yaml".toString()
//    inputSpec = "$rootDir/src/main/docs/hmsapi-openapi.yaml".toString()
    recommend = true
}