plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.openapi.generator" version "4.3.1"
}

group = 'by.rymko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

def generatedSourcesDir = "$buildDir/generated/openapi"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    verbose = false
    validateSpec = true
    generatorName = "spring"
    outputDir = generatedSourcesDir.toString()
    inputSpec = "$rootDir/src/main/docs/api.yaml".toString()
//    inputSpec = "$rootDir/src/main/docs/hmsapi-openapi.yaml".toString()
    configFile = "$rootDir/openapi-generator-config.json".toString()
    ignoreFileOverride = "$rootDir/.openapi-generator-ignore".toString()
    apiPackage = "by.rymko.openapigeneratorgradle.api"
    invokerPackage = "by.rymko.openapigeneratorgradle.invoker"
    modelPackage = "by.rymko.openapigeneratorgradle.model"
    generateModelTests = true
    generateModelDocumentation = true
    generateApiTests = true
    generateApiDocumentation = true
    logToStderr = false
//    useOptional = true
//    async = true
//    modelFilesConstrainedTo = [
//            "ProjectRequest"
//    ]
//    apiFilesConstrainedTo = [
//        "ProjectsApi", "ProjectsApiController", "ApiUtil"
//    ]
//    systemProperties = [
//            apis           : "",
//            models         : "",
//            supportingFiles: ""
//    ]
}

sourceSets {
    getByName("main") {
        java {
            srcDir("$generatedSourcesDir/src/main/java")
        }
    }
}
compileJava.dependsOn('openApiGenerate')

//bootJar {
//    mainClassName = 'by.rymko.openapigeneratorgradle.OpenApiGeneratorGradleApplication'
//}

openApiValidate {
    inputSpec = "$rootDir/src/main/docs/api.yaml".toString()
//    inputSpec = "$rootDir/src/main/docs/hmsapi-openapi.yaml".toString()
    recommend = true
}
